<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGr-nO-RAD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="First VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Pro_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-Mc-Gqd">
                                <rect key="frame" x="48" y="136" width="279" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JcL-Uq-lz1"/>
                                    <constraint firstAttribute="width" constant="279" id="fYV-13-8Z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-BV-ww8">
                                <rect key="frame" x="48" y="180" width="279" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-XK-Lwg">
                                <rect key="frame" x="48" y="224" width="279" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-LO-V7P">
                                <rect key="frame" x="76" y="617" width="223" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U5P-Ca-Kda"/>
                                </constraints>
                                <state key="normal" title="Go to 2nd VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goto2ndVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEz-Sh-k4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qeh-XK-Lwg" firstAttribute="top" secondItem="OoB-BV-ww8" secondAttribute="bottom" constant="8" id="2eo-jG-pG5"/>
                            <constraint firstItem="Qeh-XK-Lwg" firstAttribute="width" secondItem="OoB-BV-ww8" secondAttribute="width" id="4xe-f4-4NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qeh-XK-Lwg" secondAttribute="trailing" constant="48" id="LtU-mY-Rl5"/>
                            <constraint firstItem="c3N-Mc-Gqd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ml6-gE-STw"/>
                            <constraint firstItem="OoB-BV-ww8" firstAttribute="top" secondItem="c3N-Mc-Gqd" secondAttribute="bottom" constant="8" id="QwX-e3-7d9"/>
                            <constraint firstItem="aBN-LO-V7P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V52-0P-WWd"/>
                            <constraint firstItem="OoB-BV-ww8" firstAttribute="width" secondItem="c3N-Mc-Gqd" secondAttribute="width" id="Wpr-bp-qP0"/>
                            <constraint firstItem="OoB-BV-ww8" firstAttribute="height" secondItem="c3N-Mc-Gqd" secondAttribute="height" id="bC2-4c-qeP"/>
                            <constraint firstItem="Qeh-XK-Lwg" firstAttribute="height" secondItem="OoB-BV-ww8" secondAttribute="height" id="h1O-f2-k5w"/>
                            <constraint firstItem="c3N-Mc-Gqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="hMs-zf-fCe"/>
                            <constraint firstItem="Qeh-XK-Lwg" firstAttribute="leading" secondItem="OoB-BV-ww8" secondAttribute="trailing" constant="-279" id="iid-rw-ftc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBN-LO-V7P" secondAttribute="bottom" constant="20" id="mvG-nb-Khr"/>
                            <constraint firstItem="aBN-LO-V7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="rcu-NC-gcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="kdn-En-Mfb"/>
                    <connections>
                        <outlet property="addressLbl" destination="OoB-BV-ww8" id="V9u-52-TTV"/>
                        <outlet property="cityLbl" destination="Qeh-XK-Lwg" id="hiC-FX-olt"/>
                        <outlet property="nameLbl" destination="c3N-Mc-Gqd" id="atD-x9-9Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="135.38230884557723"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="XsD-aF-kSG">
            <objects>
                <viewController storyboardIdentifier="SecondUIViewController" title="Second VC" id="mm8-vN-1hc" customClass="SecondUIViewController" customModule="Pro_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLm-8b-6mF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87s-Xi-QF1">
                                <rect key="frame" x="42" y="124" width="291" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Dcb-xy-x9g"/>
                                    <constraint firstAttribute="height" constant="30" id="UH9-cb-Rt0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-tZ-8qm">
                                <rect key="frame" x="42" y="162" width="291" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-qr-pZC">
                                <rect key="frame" x="42" y="200" width="291" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-Kt-62v">
                                <rect key="frame" x="137.5" y="282" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zf0-Fi-PDl"/>
                                    <constraint firstAttribute="height" constant="50" id="j0n-TZ-MfB"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="mm8-vN-1hc" eventType="touchUpInside" id="EhB-cD-rH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cn-qr-pZC" firstAttribute="height" secondItem="Wi8-tZ-8qm" secondAttribute="height" id="0FQ-Ao-yrv"/>
                            <constraint firstItem="Wi8-tZ-8qm" firstAttribute="width" secondItem="87s-Xi-QF1" secondAttribute="width" id="3PB-UX-sc0"/>
                            <constraint firstItem="xlz-Kt-62v" firstAttribute="centerX" secondItem="OLm-8b-6mF" secondAttribute="centerX" id="3bv-WK-f3C"/>
                            <constraint firstItem="8cn-qr-pZC" firstAttribute="width" secondItem="Wi8-tZ-8qm" secondAttribute="width" id="4MR-cu-Cst"/>
                            <constraint firstItem="xlz-Kt-62v" firstAttribute="top" secondItem="8cn-qr-pZC" secondAttribute="bottom" constant="52" id="53Z-Wi-BET"/>
                            <constraint firstItem="8cn-qr-pZC" firstAttribute="centerX" secondItem="OLm-8b-6mF" secondAttribute="centerX" id="6Zd-0N-hoZ"/>
                            <constraint firstItem="Wi8-tZ-8qm" firstAttribute="top" secondItem="87s-Xi-QF1" secondAttribute="bottom" constant="8" id="8aY-Si-b8l"/>
                            <constraint firstItem="87s-Xi-QF1" firstAttribute="top" secondItem="jnc-3f-C9w" secondAttribute="top" constant="104" id="B5h-68-7EQ"/>
                            <constraint firstItem="87s-Xi-QF1" firstAttribute="leading" secondItem="jnc-3f-C9w" secondAttribute="leading" constant="42" id="EDo-Se-eRa"/>
                            <constraint firstItem="Wi8-tZ-8qm" firstAttribute="centerX" secondItem="OLm-8b-6mF" secondAttribute="centerX" id="HJf-vh-3ht"/>
                            <constraint firstItem="xlz-Kt-62v" firstAttribute="centerX" secondItem="jnc-3f-C9w" secondAttribute="centerX" id="J2J-l4-J5F"/>
                            <constraint firstItem="87s-Xi-QF1" firstAttribute="centerX" secondItem="jnc-3f-C9w" secondAttribute="centerX" id="LPu-OS-Wzb"/>
                            <constraint firstItem="Wi8-tZ-8qm" firstAttribute="height" secondItem="87s-Xi-QF1" secondAttribute="height" id="e4w-Bg-9aF"/>
                            <constraint firstItem="jnc-3f-C9w" firstAttribute="trailing" secondItem="87s-Xi-QF1" secondAttribute="trailing" constant="42" id="oaR-sC-azl"/>
                            <constraint firstItem="8cn-qr-pZC" firstAttribute="top" secondItem="Wi8-tZ-8qm" secondAttribute="bottom" constant="8" id="v5b-MR-kuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnc-3f-C9w"/>
                    </view>
                    <connections>
                        <outlet property="addressTxtFld" destination="Wi8-tZ-8qm" id="0eJ-8T-nRg"/>
                        <outlet property="cityTxtFld" destination="8cn-qr-pZC" id="mMj-xl-zaQ"/>
                        <outlet property="nameTxtFld" destination="87s-Xi-QF1" id="SXv-Mj-b2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPM-Oh-HDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vam-qk-EYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGr-nO-RAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grd-eb-V0u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Nt-Jh-jYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1E-Q3-Qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
